~ QSDisk(C) > Users >| g977209 > git > carebcc-taq-app >
a
we
ae
=
Name
| 8451
b? git
B gitnud
\ idea
  app
4b helm
bh venv
') gitignore
) docker-compese ymi
 ) Dockerfile
@) README ma
") requirements.oct
~   Search ebc: -faq-app
Date modified
(2/7024 3.33 PM
_ (ae 5 AM
O24 1, 2PM
tr gm
iPM
os 9 BAM
 - aM
AM
me eam
ae |
or Pe
  aa
File folder
File folder
File (older
File foider
File folder
File folder
File folder
Tem Document
YMA File
------------------------------------------------------------------------------------------------------------------------
{   OGDek (C) > Users   9977209 > git   corebcc-faq-app
'i
wast
s
learns Chat Files
a
~ DU Search coreb \c-faq-app
Phat
ares
How do you want to open this file?
Internet Explorer
Notepad
Office XML Handler
Paint
i
Type Sae
PM File folder
------------------------------------------------------------------------------------------------------------------------
jeams Chat Files
pated Videos
~ UD Search corebcc-faq-app
Users   9977209   git   corebcc-faq-app
ry nine
How do you want to open this file?
ale
aa AM
AZ PM
hg PM
------------------------------------------------------------------------------------------------------------------------
[o* QSDick (C) > Users > 9977209 > git   corebcc-faq-app ~ OD Search corebec-faquapp
A. Rime an
51 Type Sate
& How do you want to open this file? PM File folder
5AM File folder
Internet Explorer
Office XML Handier eam ea
ated Videos a | Paint
PyCharm 2022.13
Windows Media Player
WordPad G
------------------------------------------------------------------------------------------------------------------------
  BUILD STAGE
FROM docker-all.artifactory.8451.cloud/core-images/python:3.9-build as build
ARG PYTHON PACKAGE _REPO_URL=artifactory.8451 .cloud/artifactory/api/pypi/python-all/simple
@ Set a virtualenv to isolate and collect dependencies.
ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="/opt/venv/bin:$PATH"
COPY . .
@ Mount secrets and install dependencies.
RUN \
--mount=type=secret, id=ARTIFACTORY_USERNAME \
--mount=type=secret, id=ARTIFACTORY_PASSWORD \
set -eux && \
uy veny $(VIRTUAL_ENV} && \
wv pip install \
-i netpss//$(cat /run/secrets/ARTIFACTORY_USERNAME ):$(cat /run/secrets/ARTIFACTORY_PASSWORD)@
S(PY$(PYTHON_PACKAGE_REPO_URL} \
-r requirements.txt
@ APP STAGE
FROM docker-all.artifactory.8451.cloud/core-images/python:3.9 as app
  Use the venv from the build stage.
COPY --from=build "/opt/venv" "/opt/venv"
ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="/opt/venv/bin:$PATH"
# Copy app source to the pre-configured app directory.
COPY --chown=e451:e451 app/ ./app/
COPY .8451/ ./.8451/
  Expose port 8080
ENV SERVICE PORT=8080
EXPOSE ${SERVICE_PORT}
  Set ENV values for DBX SQL warehouse
EMV DATABRICKS HOST=adb-6644860184957510.10. azuredatabdricks net
EMV DATABRICKS HTTP_PATH=/sq1/1.0/warenouses/cd96d59dc Jef fe e
 @ Run app server via Gunicorn
WORKDIR app
RUM python -m dash.
ipers.run_multipage_ setup
OD gunicorn -- @.8.0.8:8089 main: server
------------------------------------------------------------------------------------------------------------------------
ing cbr   Users   9977209 > git   Eee Tarpe
teams Chat Files
ytd Videos
"
"i
Name
DB READMEmd
a | requirements Uxt
~ OU Search coreb 'c-faq-app
Date modified
024312 PM File folder
024 9.18 AM File folder
2124 1.2) Pe File folder
"WBS 122) PM File folder
7 >"> PM File folder
me2 BAM File folder
me) 6AM File folder
ce " Tet Document
S38 aul YMA File
rowan na ane
Gas BAM Text Document
Type
ae |
g
------------------------------------------------------------------------------------------------------------------------
@ash-helpers>=0.9.0
gunicorn>=23.8.0
Misxwriter>=3.2.0
dash-daq>=0.5.8
------------------------------------------------------------------------------------------------------------------------
jeams Chat Files
pated Videos
(Uo QSDisk (C)   Users > 9977203 > git   corebcc-faq-app
ben "
a
Name
| 8451
| git
| github
\ idea
I app
1 heim
I venv
'D gitignore
2 docker-compose ymi
 ) Dockerfile
@) README ma
~ UO Search corebcc-faq-app
Date modified Type
a.# Bs File
------------------------------------------------------------------------------------------------------------------------
name: "corebcc-faq-app"
home: https://githud.com/8451LLC/corebcc-faq-app # TODO change this to your repository
version: 1.0.0
appVersion: 1.0.0
api-chart."
description: "This helm chart generated by cookiecutter deploys corebcc-faq-app using the SDS reusable-
sources:
- https://gitnub.com/8451LLC/sds-api-cookiecutter
maintainers:
- name; "bcc_data_science"
email: "bcc_data_science@8451.com"
dependencies:
- Mame: reusable-api-chart
version: ~3.5.0
repository: "@stable"
pee v2
------------------------------------------------------------------------------------------------------------------------
Peers Ree SF Bae   U Search elm
a j - Date modified Type
asi Name
%  2 .nelmignore _ 122024 325 PM HELMIGNORE Fe
' @ env-vatues yami "Tr 27S PM YAML File
 ) values dev yami ous BAM YAML File
ae le   vatues pig yam! mt iPM YAML File
7  ) vaiues.prd yami iPM YAML File
 @ values stg yami man iPM YAM. File
 @ vatues.tstyami = |AM YAML File
@) vaives yami =e VAML File:
pated Videos ;
------------------------------------------------------------------------------------------------------------------------
# DO NOT MODIFY THIS FILE
@-For more information on tne purpose of this file, please visit the link below:
@ nttps://github.com/8451LLC/sds-reusable-workflows/blob/main/ .github/work flows /nelm-package-and-
publish-README _md#environment-variable-substitution-and-merging
@ This file will replace values during the GitHub Actions "Helm Package and Publish" workflow
reusable-api-chart:
image:
I
tag:  $({BUILD_VERSION}"
global:
commonLabels =:
custom.8451.com/profit_stream: "${KBS_LABEL_PROFIT_STREAM)~
custom.8451.com/program: "${K8S_LABEL_PROGRAM}"
custom.8451.com/value_stream: "${K8S_LABEL_VALUE_STREAM)~
custom.8451.com/product: "${K8S_LABEL_PRODUCT)"
custom.8451.com/capability: "${K8S_LABEL_CAPABILITY)}"
custom.8451.com/team: "${K8S_LABEL_TEAM}"
custom.8451.com/contact_product: "${KBS_ LABEL CONTACT PRODUCT)"
custom.8451.com/contact_team: "${K8S_ LABEL CONTACT TEAM}~
custom.8451.com/contact_technical: "$(KBS_LABEL CONTACT TECHNICAL >"
------------------------------------------------------------------------------------------------------------------------
(0 OSDiek (Cj > Users   g977209 + git > corebcc-faq-app > helm
"Name
ws
s _.) neimignore
P] Chartyami
3 env-values.yami  
@) values dev yami
@) values pig yami
ar a values. prd. yam!
@ values. stg yam!
  vatues.sryami
@ vatues yar
ated Videos
LP
v Uv Search heim
Date modified Type
024 3,!5 PM HELMIGNORE Fite
(24 33 PM YAML File
"aa AM YAML File
Bet iPM YAML File
iat iPM YAML File
ut YAML File
mes (AM YAML File
AML Fite
------------------------------------------------------------------------------------------------------------------------
piobal:
commonLabels:
app.kubernetes.io/owner: "gavin.gilcnrist_at_8451. com"
custom.8451.com/profit_stream: "BCC"
custom.8451.com/program: "Commercial Insights and Loyalty"
custom.8451.com/value_stream: "BCC"
custom.8451.com/product: "BCC"
custom.8451.com/capability: Build
custom.8451.com/team: "bcc_data_science"
custom.8451_com/contact_product: "gavin.gilchrist_at_8451.com"
custom.8451.com/contact_team: "bcc_data_science_at_8451.com"
custom.8451.com/contact_technical: "gavin.gilchrist_st_8451.com"
reusable-api-chart: lL
GAwth2Proxy:
enabled: true
WameOverride: oauth2-proxy
image:
" itory: docker-all.artifactory.8451.cloud/bec/coredec faq _app/coredec_fag_app
tag: <overridden-by-pipeline>
| mesounces:
s:
spur 250m
memory: 512M1
damits:
ye eee
------------------------------------------------------------------------------------------------------------------------
cpu: S0Qm
wemory: 1024Mi
akvSecretsSync:
kekeyVault:
"vaults:
primary:
vaultName: kv-8451-bcc-dev
vaultSecrets:
- mame: akv-secrets-sync
type: Opaque
data:
- opjectName: TmCoreBcc-DATABRICKS-TOKEN
key: DATABRICKS TOKEN
extraEnv:
- mame: AZURE _CLIENT_ID
valueFrom:
secretKeyRer:
  mame: akv-secrets-store-creds
key: clientid
- mame: AZURE_CLIENT_SECRET
valueFrom:
secretKeyRef:
name; akv-secrets-store-creds
key: clientsecret
' fame; AZURE _TENANT_ID
valuefroa:
secretKeyRef :
fame; oauth2-proxy-autn
key' azure-tenant-id
hata
------------------------------------------------------------------------------------------------------------------------
  GSDisk (C) > Users > g977209   git   corebcc-faq-app   helm
L
a
Name
ul _heimignore
@ chanyami
a env-values.yami
2 values. dev yami
@) vaiues pig yami
2 values.prd yami
@ vaiues stg yami
@) values. styami
~U earchh
Date modified
024 3.25 PM
$24 3,13 PM
124 325 PM
as BAM
"st |PM
ina  
we 'a
HELMIGNORE Fle
YAML File
YAML File
YAML File
YAML File
AML File
wee
------------------------------------------------------------------------------------------------------------------------
i QSDitk (CY > Users   9977209   git   corebcc-faq-app   heim
aS
es
Fated Videos
Name
~) heimignore
4 Chartyami
3 env-values. yam!
 @) values dev yami
@ values prd yam
 ) values stg yami
@) values. tstyami
@ vaivesyami
He 4  
(24 2: 5PM HEUMIGNORE File
a>} YAML File
pe YAML File
4 BAM AML File
ee
Vas Ty YAML File ae ta
AML File
YAMS File
WAML File
------------------------------------------------------------------------------------------------------------------------
B 00 MOT MODIFY THIS FILE
@ For more information on the purpose BF this file, please visit the link below:
# https: //github.com/8451LLC/sds-reusable- workflows /blob/main/.github/work flows /helm-package-and-
publish-README.md#environment -variable-substitution- and-merging
  This file will replace values during the GitHub Actions "Helm Package and Publish" arnrlead
reusable-api-chart:
- tag: "${BUILD_VERSION}"
global:
commontabels:
custom.8451.com/profit_stream: "${K8S_LABEL_PROFIT_STREAM}"
custom.8451.com/program: "${KBS_LABEL_PROGRAM}"
custom.8451.com/value_stream: "${K8S_LABEL_ VALUE STREAM)"
custom.8451.com/product: "${K8S_LABEL PRODUCT)"
\ custom.B451.com/capability: "${K8S_LABEL_CAPABILITY}*
custom.8451.com/team: "${KBS_LABEL_TEAM)"
custom.8451.com/contact_product: "${K8S_LABEL CONTACT PROQUCT'
custom .8451.com/contact_team:
i: ${KBS_LABEL_CONTACT_TEAM}"
| @ustom.8451.com/contact_technical: "$(KBS_LABEL_CONTACT TECHNICAL }~
------------------------------------------------------------------------------------------------------------------------
K @SDak(C)   Users > 977203  git   corebcc-faq-app > helm ~ 0 Search hb
"Name
 .) Jneimignore
Fr @ charyami
ray ad) env-values yam
@) values dev yami
eats Gat Files @ vatues pig.yam!
 @ vaiues.prd yarnt
a values.stg.yami
@) vaiues.tstyami
e] values yam
YAML File
YAMIL Fille:
YAML File
YAML Fite
YAMA File
YAML File
------------------------------------------------------------------------------------------------------------------------
  OSDesk (C) > Users > 9977209   git > corebcc-faq-app  
as)
ft.
Name
| p45)
| git
| github
\ idea
Lapp
{elm
1 venv
'} gitignore
  docker-compose ymi
 ) Dockerfile
@ README md
) requirements.on
~ UO " S a |) corebcc-fag-app
Date modified
024 3: 13 PM
0249 BAM
122 PM
ae
A523. p
4
 - ar 6am
pam
mae lan
ie
------------------------------------------------------------------------------------------------------------------------
oa
Lo
leas Chat Files
Famed Videos
y   g977209   git > corebcc-faq-app   app
  U Search app
"Name
& _pycache_
b assets
1 pages
& pages_sre
a PI
@) App Testing ipynb
@ multipage config py
@ remote_access_config py
Date modified
024 3-17 PM
433m
Pha
(as 116 OM
mas ip
mat im
------------------------------------------------------------------------------------------------------------------------
  Users   g977209 > git   corebcc-faq-app *  app   assets
a
4s)
learns Chat Files
pated Videos
Name
~ DU Searcha
Date modified
Wortan | on it.
Type
------------------------------------------------------------------------------------------------------------------------
# OSDisk (C) > Users > 9977209 > git   corebcrfaq-app > app
a
ta) Name
bad _pycache_
t   pages
J } pages_sre
'   _inin_ py
jearns Chat Files
E @) App Testing ipynt
| multipage_config py
@ remote access_cr *
Fated Videos
&
eo
~ U_ Search app
a.
------------------------------------------------------------------------------------------------------------------------
(E Users > 9377209   git  corebcc-faq-app   app   pages
a5)
Ly
leas Chat Files
Name
=  pycache_
  check te py
@) check, received.py
@) example_page py
@ home py
~U_ Search pages
------------------------------------------------------------------------------------------------------------------------
rom dash import register_page
import dash_helpers
@ Register app page
pegister_page(__name__, path="/check_ltc', agli LTC")
  Get page layout ana initialize callbacks
lmyout = dasn_nelpers.set_up_page('check_ltc')
------------------------------------------------------------------------------------------------------------------------
a5
Ly
jeams Chat Files
Users >  g977209 > git > corebcc-faq-app   app   pages
Name
=  pycache_
& check received py
4 example_page py
a home. py
------------------------------------------------------------------------------------------------------------------------
lay Users > 977208 > git > corencc-faq-app * ane ,
as
'pars Chant Files
pated Vadeos
"Name
------------------------------------------------------------------------------------------------------------------------
  Users > 9977209 # git > corebcc-faq-app   app  
id * Name Type
& _pycache_ 024 3.17 PM File folder
& assets 124 313 PM File folder
ft V pages a=" (6PM File folder
| a pages_src_ mt SPM File folder
4 @) App Testing ipynb Saule IPYNE File
@) mulupage_config py and PY File
@ remote_access_config py mat PY File
yaned Videos
~ U_ Search app
 
------------------------------------------------------------------------------------------------------------------------
Be
wast
ts
learms Chat Files
Fated Videos
'OSDisk (Cj > Users > 977209   ait   corebcc-faq-app >  app
a
Name
_ pycache_
b assets
lL pages
J pages_sre
int
3 App Testing ipyna
2 muipage.confe.by
@ remote_access_config py
ares aie eter
Date modified Type ged |
024 3:17 PM File folder
(242 BPM File folder
ogas | PM File folder
a. or * | pce
' 2
r PY File
PY File
------------------------------------------------------------------------------------------------------------------------
"celles 4
"cell_type": "code",
"execution_count": 1,
"outputs": [],
"source": [
"import sys\n",
"sys.path.insert(@, 'C:\\\\Users\\\\g977209\\\ \git\! \\corebec -fag-app\! \\venv\\\\1ib\\\\site-
Lp iy toll
"metadata": (
"collapsed": false,
"pycharm": {
"name": "#%%\n"
PP
4
"cell_type": "code",
execution. count"; 2,
peeteuts": f
"name": "stdout",
. "@utput_type": "stream",
i. {
a "Bash app pyeneng on hetp://127.0.0.1:8080/\n"
------------------------------------------------------------------------------------------------------------------------
}
)
lL
"source": [
"from dash_helpers import notebook_test\n",
"app = notebook_test()"
},
"metadata": {
- "collapsed": false,
"pycharm": {
| "name": "s%%\n"
a
}
}
L E
"metadata": {
\ "kernelspec": { ~~
"display_name": "Python 3",
| "language": "python",
@ "mame": "python3"   
)
"Language_info": (
E "codemirror_mode": {
"name": "ipytnon",
jo "wersien". 2
a_extens ion" : ays
Nei yee 3, "text/x-python" ,
------------------------------------------------------------------------------------------------------------------------
"pycharm": {
"name":  #X%\n"
1,
"metadata": {
"kernelspec": {
"display_name": "Pytnon 3",
"language": "pytnon",
"name": "pytnon3"
be
"language_info": {
"codemirror_mode": (
"name": "ipytnon",
"wersion"; 2.  
),
| "file extension": ".py",
"mimetype": "text/x-python",
"name": "python",
"mbconvert_exporter": "python",
"pygments_lexer": "ipytnon2",
gwershon": "2,7.6" =
------------------------------------------------------------------------------------------------------------------------
  OSDisk (CY Users > 9977203 > git > corebcc-faq-app   app
ast
a
yaned Videos
a
Name
__pycache_
L assets
1 pages
& pages_sre
@ _int_py
Bi agp Testing ipyno
@) muttipage contig py
@ remore_access_config py
= "2 ee bate
Date modified Type |
L
024 317 PM File folder
1243, 12 PM File (older
sa BPM File folder
mst File folder
Wad 2 PY Fie
PY File
------------------------------------------------------------------------------------------------------------------------
multipage_config = {
"title': 'Core BCC Frequent Requests app',
*pages': [ ~
{
"id': 'example_page'',
'name': 'Example Page',
"gesc': 'A simple example of an app page:
 F : Select a Kroger store and see the 1@ nearest Kroger
stores',
'hidden': True
),
{ -
'id': "cneck_received', I
"name': "Check Offers Received',
"desc': 'Check LCM/MM offers allocated by Kroger Carg number, and whether they redeemed. *,
),
id': "check_received_multi*,
"name': "Check Campaigns Received',
desc': "Check LCM/MM eligibility and campaigns received By Kroger Card number',
be
------------------------------------------------------------------------------------------------------------------------
Perey Ree Tae
as)
s
ieams Chat Files
rated Videos
vv
Name
_pycache_
I assets
1 pages
& pages_sre
@ _inn_py
@) App Testing ipynb
@) mutuipage config ny
@ remote_access_config py
ich app
Date modified
124 3.17 PM
nada) 3 Pe
pas BPM
uy eee
ae
| Plea ne oa
~~" eee
File folder
File folder
File folder
File folder
PY File
Eh any
i
------------------------------------------------------------------------------------------------------------------------
remote_access_config = {
*AZURE_TENANT_ID': "Sf9dc6bd-*38a-454a-864c -c803691193 5",
*AZURE_CLIENT_ID": "864cf30c-17fd-4cb4-aleb-dbea@f2@b7bd',
"AZURE_CLIENT_SECRET*: {'kv': "'hetps://kv-8451-bcc-dev.vault.azure.net/",
'name': *"corebcc-faq-app-AZURE-CLIENT-SECRET*)},
*"DATABRICKS HOST': 'adb-6644860184957510.10.azuredatabricks.net',
"DATABRICKS HTTP_PATH': '/sql/1 .@/warehouses/cd96d59dc2ef febe",
"DATABRICKS_TOKEN': {'kv": 'https://kv-8451-bec-dev.vault.azure.net/",
! 'name': 'TmCoreBcc-DATABRICKS-TOKEM"},
} te
------------------------------------------------------------------------------------------------------------------------
[o  QSDisk (C) > Users   977209 > git   corebcc-faq-app *  app
5)
LJ
'eas Chat Files
"Name
_pycache_
b assets
  pages
a pages_sre
@ _inn_py
@) App Testing ipynb
~ 0 Search app
Date modified Type
(1a/2024 3.17 PM File folder
Ia 3.13 PM File folder
oma 2 (8PM File folder
@ tise File folder
PY File
_ as (PYNG File
------------------------------------------------------------------------------------------------------------------------
[> OSD (C)   Users > 9977208 > gn   corebce-faq-app > app 2 ae
-   a,
asa
e  pycache_
r L assets
' 1 pages
t pages sic, |
jearns Chat Files rites
@) App Testing ipynb
@ muttipage_config py
@) remore_access_config py
Name
------------------------------------------------------------------------------------------------------------------------
allback_triggers = [
('store_select', 'value'),
}
tables_config = { I
"closest_stores table': {
"pody_cell_style': {
- "font-size': '14px',
"text-overflow': 'ellipsis',
"header_cell_style': {
"font-size': "14px',
,
),
=
table_columns config = {
"closest_stores table': [
bs "column': "store _code',
'label': 'Store Number',
'width': 108,
-"eolumo': 'store name',
| {Mabel's 'Store Name",
------------------------------------------------------------------------------------------------------------------------
oer
1
'column': 'store_code',
"label': "Store Number',
"width*: 108,
*column'; 'store_name',
'label': 'Store Name',
'width': 280,
*column': 'address',
'label': "Store Address',
'widtn': 408,
"column"; 'city',
"label': 'City',
'width'; 158,
"column': 'dist',
"label*: 'Miles Away',
'width': 128,
'num_fet'. 'numper-2',
------------------------------------------------------------------------------------------------------------------------
(git > corebce-fag-app > app   pages_src > example page
ast
 
jearms Chat Files
-
* Name
 Ppycache_
A functions
@ layoutpy
~ U Searchexam page
Date modified
=J24 318 PM
haa 313 PM
wie 2
File folder
File folder j
TT a
PY File as
------------------------------------------------------------------------------------------------------------------------
rom dash import dcc, ntml
import dash_bootstrap_components as dbc
import dash_helpers
layout = html.Div(
af
G ntml.H6(chilaren="Store:',
style={"position': 'absolute',
"top": 20px: 5
t"eft. MT2px: 5
"font-family': ['Arial', 'sans-serif')}),
dec .Dropdown(id="store_select',
multi=False,
placenolder="Select Store',
style={'position': 'absolute',
"top* "6px",
"left': "4@px',
'width': "S@@px',
'color':  #212121'}),
dash_helpers.get_table('closest_stores_ table',
cell _selectable=False,
style={"top': "64px",
'left' "326K",
'bottom': "5@px")}),
1,
style={
'position': 'absolute',
"top: '@px",
*bottom': '@px',
"left': "Opx*,
"pignt': "Opx',
| 'padding': '12px',
,Cext-slign': 'left',
'background-color': '#EEEEEE',
d z
------------------------------------------------------------------------------------------------------------------------
  corebec-faq-app > app > pages src   example page
-
ia , ny Name
  ~ _pycache_
A functions
t SB conha ny
Diayourpy
teams Chat Flies
peated Videos
------------------------------------------------------------------------------------------------------------------------
def on_entry(self):
Triggered on page loag.
# Populate list of clients in client select dropdown
self.get_store_list()
I
def store_select(self):
Trigger: Selection made from store list dropdown.
if self.app_state[*store_select.value'] is not None:
self.on_store_select()
------------------------------------------------------------------------------------------------------------------------
  corebecfaq-app   app > pages.src > example page   functions
  0 | jearch func
Pe "Name | Date modified Type
es _pycache_ 024318 PM Fite folder
& app_funcs 43.3 PM File folder
i nis "| _ 3 ao
Dovoaerpy | Sita) ira
learns Chat Files
vated Videos
------------------------------------------------------------------------------------------------------------------------
ef get_store_list(self):
Standalone callback to refresh store list dropdown on arriving at page.
query = f"""
SELECT DISTINCT store_code||' '||kan_nam_tx AS store
FROM core_data_products_prd.acds_store.store
WHERE current_flag IN('Y', 'true')
AND sto_opn_fl == 'Y*
AND sto_fnc_tx == "RETAIL"
AND sto_mjr_typ_tx IN("COMBINATION', 'MARKETPLACE*, "SUPER FOOD",
SHOPPING")
"FRESH FARE', "ONE STOP
  ORDER BY store
options = self.app_data.sql(query)['store').tolist()
self .app_state[*store_select.options'] = options
------------------------------------------------------------------------------------------------------------------------
[{* app > pagessre > example page   functions   app_funcs
ob.
M51
LJ
a
Name
= _pycache_
@) ger store list py
@) on store select py
vv
earch app_funcs
Date modified
(24 3-18 Pha :
oa 8 |
i263, (Pe
Cnet + =
------------------------------------------------------------------------------------------------------------------------
one
Wef on_store_select(self):
| Return data for table containing list of stores within 5 miles of target store
query = f "
SELECT m.store_code,
m.store_name, I
m.address,
m.city,
7918 = ASIN(LEAST(1, SQRT(POWER(SIN((m.lat - t.lat) / 2), 2)
+ (epee lat) * COS(m. lat)
* POWER(SIN((m.long - t.long) / 2), 2))))) AS diet.
FROM (SELECT store_code,
van_nam_tx AS store_name,
sto_str_adr_tx AS address,
sto_cty_nam_tx AS city,
sto_lat_cd / 180 * PI() AS lat,
sto_lon_cd / 180 * PI() AS long
FROM core_data_products_prd.acds_store.store
WHERE current_flag IN('Y', "true')
AND sto_opn_fl == 'Y'
AND sto_fnc_tx == "RETAIL"
AND sto_mjr_typ_tx IN("COMBINATION', "MARKETPLACE "SUPER FOOD"
STOP SHOPPING')
AND store_code {= '{self.app_state[ 'store _select.valwe"}.splic()[@)}") a,
(SELECT store_code,
sto_lat_cd / 18@ * PI() AS lat,
sto_lon_ca / 186 * PI() AS long
FROM core data products _prd.acds store. store
WHERE current_flag IN('Y', 'true')
AND store_code == '({self.app_state[ 'store select. walue'}.split()[@}}*)  
ORDER BY dist
LIMIT 16
' self .app_state['closest_stores_tavle.data')}   self. app_data, sqi(query)
, 'FRESH FARE",
------------------------------------------------------------------------------------------------------------------------
* app? pages_sre > example_page   functions   app_funcs
'eas Chat Files
pated Videos
Name
" _pycache_
e) get_store_listpy
~ 0D Searcha
ns
Date | Wwoified Type
~afid4 3:18 PM ee
24 3, 13 PM
mar eal
------------------------------------------------------------------------------------------------------------------------
kb
t
aS)
.
ieams Chat Fides
Fated Videos
Lo
Le
+ |
fis Users   g977209 > git   corebcc-faq-app   app   pages src  
be =
*~ Name
b check Itc
b check received >
T check_received_multi
| example page  
1 my_app_page
  0 jearch lages_src
Date modified
Type
mat16PM File folder
maajigPm File folder
Ot Sie | eibicae |
aE File folder
------------------------------------------------------------------------------------------------------------------------
callback_triggers = [
('card_input", 'value'),
('avail_campaigns_ table', 'active_cell'),
("get_aata_button', 'n_clicks'),
tables_config = {
'avail_campaigns_table': {
"pody_cell_ style': {
"font-size*: "14px',
"text-overflow': 'ellipsis',
"porder-left': "1pt solid #030303",
"border-rignt': "1pt solia #0303D3"
'border-top': "1pt solid #03D3D3",
'border-bottom': '1pt solid #D3D3D3",
),
_ "header_cell_style': (
"display": 'none',
},
"nheader_row_style': {
"heignt'; '@px',
mi},
a
"results table': {
  body_cell_style': {
*font-size'; "l4px',
'Next-overflow': 'ellipsis',
[4
ot
------------------------------------------------------------------------------------------------------------------------
*text-overflow': 'ellipsis',
'
*header_cell_style': {
"font-size': *14px',
),
)
)
table_columns_config = {
"avail_campaigns_table': [
{
"column': 'campaign',
'lapel': 'Campaign',
'width': 308,
cstyle': (('{rnl_flag} = 1 , {'background-color* 's*?FF@@") |},
L
c
e *"column': "rnl_flag',
"widtn': @,
, 2 s_table': [
: *eolumn': 'campaign',
7 | label': "Campaign',
'atm: 120,
------------------------------------------------------------------------------------------------------------------------
'width'; 120,  
'estyle': [('{campaign_rpt_flag} = 1",
{*color': 'transparent',
"porder-top': '1pt solid #aFFFFFF'})),
),
ibs
'column': 'enhn',
'lapel': 'Household ID',
"widtn': 120,
"cstyle': [( {ennn_rpt_flag} = 1 ,
{'color': 'transparent',
*border-top'; '1pt solid #FFFFFF'})),
},
{
*column*: "channel'',
'label': 'Channel',
'width': 88,
"cstyle': [('{ennn_rpt_flag}) = 1 ,
{'color': 'transparent',
*border-top': '1pt solid #fFFFFF"))},
)
4
'column': "Nnngroup',
"label'; 'Test/Control',
'width': 106,
'ostyle': (('{ennn_rpt_fla
to {'color'. 'tra
*border-top';
arent',
"Ipt solid afFFFFF')})),
|
------------------------------------------------------------------------------------------------------------------------
'border-top': '1pt solid #FFFFFF'})),
)
*column'; 'coupon',
"label': 'Coupon',
'widtn': 686,
"estyle*estyle': (( {ennn_rpt_flag} = 1 ,
{'border-top': "1pt dotted #89B9B9"})],
*column'; 'redeemed',
"label': 'Redeemed?",
'width': 106,
"estyle': [('{enhn_rpt_flag} = 1 ,
{'border-top': '1pt dotted #898989"})]J,
*column': 'red_date',
'label': 'Redemption Date',
'width': 100,
*cstyle': (( {ennn_rpt_flag) = 1",
{'border-top': '1pt dotted #898989"))},
'column': 'campaign _rpt_flag',
"width': 6,
| 'column': 'enhn_rpt_flag',
'widtn': @,
------------------------------------------------------------------------------------------------------------------------
tg Qh > corebcc-faq-app >  app   pages_src   check received
~ U Sear) check _receved
ast "Name Date modified Type
ts _pycache_ m24 3 18 PM File folder  
4 functions __ 1243.3 PM File folder
Bes 0t "'i'O"OCOC PY Fite
jours Chat Files
pated Videos
------------------------------------------------------------------------------------------------------------------------
from dash import dec, ntml
import dash_bootstrap_components as dbc
import dash_helpers
layout = ntml.Div(
(
html .H6(children='Card Number:*,
style={'position': 'absolute',
"top: F 2Opxe ,
'left':  12px",
*font-family': ['Arial", 'sans-serif' })}),
dcc.Input(ig="card_input",
type="text",
debounce=True,
autoFocus=True,
autoComplete='off',
style={'position': 'absolute',
'Eop*? |) 16px" ,
"left': '140px',
'width': ''S@@px"}),
htm] .H6(cnildren="Select Campaigns:*,
style=('position': 'absolute',
'eooes 2apKk 4
Platt: ** 125K) 3
"font-family": ['Arial', 'sans-serif*))),
oper. get_table('avail campaigns table',
Style=({'top*: *104px",
"left': '60px",
------------------------------------------------------------------------------------------------------------------------
"left': '60px",
- . _ "neight': '20@px"}),
html .Button(id="get_data_button',
cnildren="Get Data',
n_clicks=6,
disabled=True,
style={'position': 'absolute',
"top': *32@px",
"left" + "12px*;
  ~ 'width": *20@px"}),
dash_nelpers.get_table( 'results table',
cell_selectable=False,
style={"top': '38@px",
'left': "3px",
'bottom'; 'S@px"}),
dasn_helpers.misc. loading _message(id= 'loading message")
1
style=(
'position': 'absolute',
"tap*': *Opx*; -
| "bortom': "@px',
'left': 'Opx,
"pignt': "Opx',
'padding': "12px',
text-align': 'left',
------------------------------------------------------------------------------------------------------------------------
[[F ga  corebce-faq-apo > app   pages src   check received
ast
Lad |
Name
___pycache_
2 functons
@ contig py
24 2 (BPM File falder
wow
------------------------------------------------------------------------------------------------------------------------
  0) Ore dag epg Onn A omages src |
* Name
ast
~ OU earchic eck recewed
Date | 1odified
lorkin | on @
------------------------------------------------------------------------------------------------------------------------
def on_entry(self):
Triggered on page load.
# Populate List of selectable campaigns
self .get_avail_campaigns()
  Remove "Loading Data..." message
self.app_state[*loading_message.nidden'] = True
def card_input(self):
Trigger: Value entered into Card Number input box.
# Enable/disable Get Data button
self .update_getdata_button_status()
avail_campaigns_table(self):
Trigger: Click on avail_campaigns_table.
  Update nignlignted rows in avail_campaigns_table
self .update_row_hl_avail_campaigns()
  Enable/disable Get Data button
self .update_petaata_button_status()
get_data_button(self):
| Telgser: Click on "Get Data" button.
@ Extract data for nhids linkea to selected card, for selected campaigns
_ $0) .get_requested_data()
------------------------------------------------------------------------------------------------------------------------
{+ app > pages.src > check received   functions ~ U earch functp
wd
wast * Name Date modified Type Fes
Ld __pycache_ 024 3.|8 PM File folder
A app_funcs 4116 PM File folder
' oer bles
Drvagerpy | =" faa
learns Chat Files
vated Videos
_
ry
------------------------------------------------------------------------------------------------------------------------
Wef get_avail_campaigns(self):
Populate list of available campaigns on arriving at page.
query =  77"
SELECT DISTINCT campaign
FROM comms_media_dev.core_bcc.faq_tables_list
| WHERE alloc_recemp ==
ORDER BY campaign
| avail_campaigns = self.app_data.sal(query)
avail_campaigns['rnl_flag') = @
self .app_state['avail_campaigns_table.data')  = avail campaigns
------------------------------------------------------------------------------------------------------------------------
app > pages src 9 check received > functions   app_funcs
was)
a
Nome
= _pycache_ :
@ get_requested_data py
@ opdate_getdata_button_status py
@ vpdate_row_hl_avail_campaigns py
~ UD earch app_funcs
Date modified
Type
maa 318 Pm Fite folder
wasn N16 PM PY te
7ST TT ie PY File
fas3 GPM PY File
PY File
et
------------------------------------------------------------------------------------------------------------------------
kg lag eal a
-
'eas Char Files
pated Videos
Name
=  pycache_
@) get_avail_campaigns py
@) update_getdata_button.status.py
@ update_row_hi_avail_ campaigns py
  U_ Search app_fun
24 318 .PM roe
4 146 PM
ms a
------------------------------------------------------------------------------------------------------------------------
import numpy as np
import pandas as pa
def get_requested_data(self):
Extract data for hhias linked to selected card, for lelected campaigns
  Get unique list of nnds linked to selected card
cardnum = self.app_state['card_input.value'][{:11]
query =  """
SELECT DISTINCT m.ennn
FROM (SELECT DISTINCT enhn_gp
FROM comms_media_dev.core_bcc.faq_card_enhm_w2
WHERE cus_act_no == '{cardnum}') g
INNER JOIN comms_media_dev.core_bcc. faq_card_emnm v2 = OM g.emmn_gp = m.ehhn_gp
ehnns =
self.app_data.sql(query)[{'ennn*).drop_duplicates().tolist()
ehhns_txt = ", .join((f"'{i}'" for 4 in ennns])
if len(enhns)   0:
  Get list of selected campaigns
) Campaigns = self.app_state[ 'avail campaigns tadle.data' }\
-query("rnl_flag  = 1")[{ 'campaign Bai
. -drap, | duplicates().tolist()
| campaigns_txt =", *.join([f"'{c)*" for   in a
| @ Extract data for hhds for selected campaigns
------------------------------------------------------------------------------------------------------------------------
  Extract data for hnds for selected campaigns
query = f-
SELECT a.campaign,
a.ennn,
a.channel,
a.nngroup,
a.coupon_id||' - '||d.description AS coupon,
CASE WHEN a.redeem_ flag = 1 THEN "Y  ELSE "WN" EMD AS redeemed,
a.red_date
FROM (SELECT campaign,
ennn,
channel,
nngroup,
coupon_id,
redeem flag,
red_date
FROM comms media dev.core_bcc. faq_allog redemp
WHERE campaign IN({campaigns txt))
AND ehhn IN({ennhns_txt})) @
INNER JOIN (SELECT campaign,
coupon_id,
description
FROM comms media dev. core pec, faq_offer_ details
WHERE campaign IN({campaigns_txt})) @ ON a.campaign = d.campaign
AND a.coupon_id = d.ceupen_id
Fagen = self app_data.sql(query)\
sort values (by=[* campaign', 'enhn*, "coupan'})\
------------------------------------------------------------------------------------------------------------------------
.sort_values(by=[*campaign', 'ehhn', *coupon'])\
.reset_index(drop=True)
  Add repeat value indicators for campaign and ehhn, to enable conditional border formatting
rpt_campaign = np.append(([ },
(result[' campaign' ](1:].values
== result[ 'campaign' }[:-1].values).astype(int))
rpt_ennn = np.append([@],
(result{ennn')[1:]).values
== result['ehhn')[:-1].values).astype(int))
result( campaign_rpt_flag'] = rpt_campaign
result{'ennn_rpt_flag' }
np.minimum(rpt_campaign, ept_eham)
else:
result = pd.DataFrame({*"{k: [**) for k in [ 'campaign'
channel *,
hhgroup",
"coupon,
'redeemed',
*red_date')),
"*(k: ( ) for k in ("campaign rpt_flag',
"nan_rpt_flag*}))){:@)
Push to app_state
self .app_state[ 'results table.data') = result
------------------------------------------------------------------------------------------------------------------------
lear Chat Files
rated Videos
oes shik}
ep
Te Pe Ot
anf.
a
  app > pages.src   check received > functions > app_funcs
~ 0D earch app fi
Name Date modified Type Stee
" _pycache_ 0247168 Pe =? fokder
P) get_avail_campaigns.py __ (a 1i6 eM
a get_requested data. py pe i warts Pu rym
@) upaate_gerdara oP Pr Fie |
@ update_row_hi_avail_ campaigns py PY File
------------------------------------------------------------------------------------------------------------------------
def update getdata_button_status(self):
Update enabled/disabled status of Get Data button.
if len(self.app_state['card_input.value"] or "") > @\
and self.app_state['avail_campaigns_table.data']['rnl_flag'}.max() > @:
self.app_state[ get_data_button.disabled'] = False
else:
self .app_state['get_data_button.disabled'] = True I
------------------------------------------------------------------------------------------------------------------------
  app > pagessre > check received   functions   app_funcs
51
i.
ated Videos
a
Name
= _pycache_
~ UD Search app
  get_avail_campaigns.py
@) get_requested_data py
"@) update getdata button status py
e)) update, ;ow sah commeangesay
aon
File folder
PY File
PY File
PY File.
------------------------------------------------------------------------------------------------------------------------
def update_row_hl_avail_campaigns(self):
Update highlighting flag columns in avail_campaigns_table.
  Identify clicked row
active_cell = self.app_state[* avail_campaigns_table.active_cell"]
if active_cell is not None:
rel = active_cell['row')
  Get table as Pandas OF I
df = self.app_state['avail_campaigns_table.data']
@ Update hignlignting in clicked row
df.loc{rcl, "rhl_flag'] = 1 - df.loc({rcl, 'rnl_flag')
  Push df back to app_state
self.app_state[*avail_campaigns_table.data') = df
  Deselect table cells
self .app_state['avail_campaigns_table.selected cells*} = {}
self .app_state['avail_campaigns_table.active cell') = Nome
------------------------------------------------------------------------------------------------------------------------
  app > pages.src > check recewed   functi
ions > app_funcs
Name
"  pycache_
@) get_avail_campaigns py
@ get requested data py
@) update _getdata_button status py
DB update row hi
~ U ~ jea th app_fun
Date modified
(24 318 Pi
(24 116 PM
Gast 6PM
PM
PY File
PY File
PY File
------------------------------------------------------------------------------------------------------------------------
BE Seed erage gt > corebce-faq-epp > app >  pages.src|? ~v
pais 4 "Name
o b check Ite =
Retest esshtt
' 1 check_received_multi
1b example_page
lt my_app_page
leams Chat Files veer
yated Videos
earch 1ages_src
Date modified
_ 024 116 PM
_ aM
mens
Type
! File folder
| Fle elder
File folder
File folder
File folder
agi
Line
'|
------------------------------------------------------------------------------------------------------------------------
  eorebcefagiapp > app   pages.src   check received multi  
asi
Ly
een
ee
Name
2 functions
P conifig.py
@) iayourpy
~ UD Search check_received_multi
Date modified
O24 116 PM
faa 4:16 PM
id 516 PA
------------------------------------------------------------------------------------------------------------------------
kellback_triggers = [
('card_input_single', 'value'),
| (card_input", "contents'),
('avail_campaigns table', 'active_cell'),
('get_data_button', 'n_clicks*), I
('show_nonlinkea_switch', 'on'),
('download_button', 'n_clicks"),
]
store_components = [
"card_numbers',
"card_list_id',
*nidden_results',
tables_config = {
"avail_campaigns_taple': {
"pody_cell style': {
"font-size': "14px',
"text-overflow': 'ellipsis',
'porder-left': '1pt solid #030303",
'border-right': "lpt solid #03D3D3",
"border-top': '1pt solid #030303",
5 ' 'border-bottom': '1pt solid #030303"
{ id
------------------------------------------------------------------------------------------------------------------------
"neader_cell_style': {
"display': "none',
},
"header_row style': {
'height': '@px',
)
)
"results table': {
"boay_cell_style': {
*font-size': "14px",
"text-overflow': 'ellipsis*,
)
"header_cell_style': {
*font-size': '14px',
Fel
d
'table _columns_config = {
'avail_campaigns_taple : [
i 
 | *column': 'campaign',
~"Label*: 'Campaign',
"widtn': 366,
"cotyle': [('(rn)_flag) = 1', ('background-color*:
fo
"wFFPFe@")>)),
+
------------------------------------------------------------------------------------------------------------------------
'column'; 'rhl_flag',
'widtn': 6,
>
),
*results_table': [
{
'column': "input_card_number',
"lapel": 'Input Card Number',
'width': 168,
"estyle': [('{cara_rpt_flag) = 1",
{'color': 'transparent',
"porder-top': "Ipt solid sFFFFFF"' |},
}.
{
'column': 'valid_card_id',
'label': 'Valid Cara ID",
*widtn': 108,
"cstyle*: (('{card_rpt_flag) = 1 ,
{'color'; 'transparent',
"border-top': '1pt solid #FFFFFF*))),
"column*: 'campaign',
'Label'. 'Campaign',
'width': 120,
(ete  00 (omp_rpt_flog) = 1",
i {"color*; 'transparent',
------------------------------------------------------------------------------------------------------------------------
{'color': 'transparent',
'border-top': '1pt solid #FFFFFF'}),
("{cmp_rpt_flag} = @ && ({card_rpt_flag} = 1",
{'border-top'; '1pt dotted #B9B989"})),
Libs
'column': "ehnn',
"label*: 'Housenold ID',
'width': 128,
"cstyle': {('{cmp_rpt_flag} = 1',
a {'border-top': "1pt solid #FFFFFF'}),
('{cmp_rpt_flag} =   && (card_rpt_flag} + 1",
{'border-top": "pt dotted #898989"}),
(' {ennn_at_targeting flag) = 6",
('background-color': "#CD0@D6")})}),
,
*column': 'eligible',
*lapel*: "LCM Eligibility',
'width': 120,
"cstyle': (( {cmp_rpt_flag) = 1 ,
{'border-top': '1pt solid #FFFFFF'}),
((cmp_rpt_flag}) = @ && (card_rpt_flag) = 1 ,
{'border-top': '1pt dotted #898989")),
( (ennn_at_targeting flag) = 0',
j {'background-color'; '#CDD@DG"))),
Fs
- 5 ees
------------------------------------------------------------------------------------------------------------------------
'column': *
long_term_control',
'label': 'In Long Term Control?',
"width: 88,
"cestyle': ((''{cmp_rpt_flag) = ,
{
{'border-top': "ipt solid #FFFFFF"}),
('{cmp_rpt_flag} = @ && {card_rpt_flag} = 1",
{'border-top': "lpt dotted #B9B9B9")),
(*{ennn_at_targeting flag} = 6",
{'background-color': '#CDD@Dbp
( 2
*column': 'coupons_redeemed',
"label': 'Total Coupons Redeemed',
*"width': 120,
"estyle': [( {cmp_rpt_flag} = 1",
{'border-top': 'ipt solid #FFFFFF'}),
('{cmp_rpt_flag}) = @ && {card_rpt_flag) = 1 ,
{'border-top': "1pt dotted #89B989")),
(' {ennn_at_targeting_flag) = 6",
{'background-color': '#CDD@D6"))),
"num_fmt*: 'number-8",
}.
ar
*column": 'ehnn_at_targeting flag',
"widtn': @,
}
'
'column': 'card_rpt_flag',
'width': @,
  :
4
'column': 'cmp_rpt_flag',
'width': @,
------------------------------------------------------------------------------------------------------------------------
ee ae app   pagessrc > check received multi
ust Name
Ca 2 functions |
a @) iayourpy
ears Ona Fes
prated Videos
vv
------------------------------------------------------------------------------------------------------------------------
from dash import dcc, html
import dash_bootstrap_components as dbc
import dash_helpers
import dash_daq as daq
layout = html .Div(
{
4 ntml.H6(children='Enter card number here:',
= style={*position': 'absolute',
*top": "2@px",
Weft? ty "12nx
'font-family': ['Arial', 'sans-serif' ])),
dcc.Input(id="card_input_single',
Type="text',
debounce=True,
autoComplete='off',
| style={'position': 'absolute',
"top": "16px",
'left' 5 230px" ;
'widtn': *2B2px')}),
dcc .Upload(id="card_input",
children=[{
numl.Div( 'OR',
style={'margin-top': '1@px*)),
ntm] .Div( "Drop Excel/CSV file here'),
html .Div('OR'),
ntml .Div(*Click nere to browse for Excel/CSv file'
------------------------------------------------------------------------------------------------------------------------
html .Div("Click here to browse for Excel/CSV file',
style={ 'margin-bottom': '10px'}),
lL
style=({"position': 'absolute',
'top': '6@px',
"heignt': "15@px',
"line-neignt': "3@px', '
Plett $: "22px-.5
'width': "S@@px',
"border-width': '1px', "
" 'borderStyle': 'dashed', # If key is "border-style", border wanishes when a file is
uploaded! Seriously!
r 7 "border-radius': 'Spx',
"text-align': "center'},
multiple=False
ntml .Div(id="uploaa_confirm',
style={'position': 'absolute',
prap': ~23Q9x";
"left": "12px"),
,
html -H6(children="Select Campaigns:',
style=({"position': 'absolute',
*gop": -2apx",
'late: "bS@px".,
r 'font-family': ['Arial', 'sans-serif'})),
Gash_pelpers .get_tavle( 'avail _cam ans_table',
e a stylee{'top': "S@px',
------------------------------------------------------------------------------------------------------------------------
style={'top': 'S@px",
'left': "SS@px',
- ~ 'heignt': '2@@px"}),
html . (wieeagtiaal get_data_button',
_ children="Get Data',
n_clicks=6,
disabled=-True,
style={"position': 'absolute',
*top": '320px",
wleft*: eee
"width': "2@0px'}),
html. imag (eniidgens' Note: - highlighted household IDs were mot limkec to the input card ID *
- +'at time of campaign targeting, Owt were linked to that card at some other
time. *
+'Use tnis toggle to include/exclude these roms.",
style={'position': 'absolute',
*top':  30@px",
Plett'  358px? ,
"width':  725px",
"padding': "15px 90px 15px 15px*,
"font-family*: ('Arial', 'sans-serif' ),
"font-size": '12px'",
_ "border-style": 'solid',
'porder-radius'; "Spx*,
"porder-width': 'ipt',
'border-color': '#737373")}),
| ea. Roneanswsten( i show nonlinked switen',
onsTrue,
------------------------------------------------------------------------------------------------------------------------
on=True,
color="#512081",
style={'position': 'absolute',
'top':  320px",
'font-family': ['Arial', 'sans-serif']}),
dash_helpers.get_table('results_table',
cell_selectable=False,
style={'top': '38@px'",
"left': '3@px",
'pottom': '10@px"}),
ntml.Button(id='download_button',
chilaren="Download data to Excel',
n_clicks=0,
disabled=True,
style={'position': 'absolute',
"pottom': "S@px",
"left':) "2px",
'width':  200px"}),
dasn_nelpers.misc. loading_message(id= "loading message"?
dcc.Download(id="download_excel'),
1. - i
style={
& 'position': 'absolute',
"top': *Opx",
"portom': "Gpx',
"here: Opx",
"wignt': '@px',
'padding': '2px',
_ 'text-align': 'left',
i
------------------------------------------------------------------------------------------------------------------------
* ga coredce-faq-app > app > pages src   check recerved_multi
ust
tha
jews Chat Files
pated Videos
&
Name
functions
4 config.p).?
BD inyourpy
    Search check _seceived_multi
a
------------------------------------------------------------------------------------------------------------------------
def on_entry(self):
Triggered on page load.
|
# Populate list of selectable campaigns
self .get_avail_campaigns()
  Remove "Loading Data..." message
self .app_state[*loading_message.nidden'] = True
card_input_single(self):
Trigger: Value entered into Card Number input box.
@ Process value entered into input box
self .process_single_input()
@ Enable/disable Get Data button
} self update _getdata_putton_status()
det card _input(self):
i Trigger: Spreadsneet file uploaded to app.
# Process uplosdes aate and confirm number of unique card IDs
_ Seif process _Anput_spreadsheet()
------------------------------------------------------------------------------------------------------------------------
self.process_input_spreadsneet()
# Enabdle/disable Get Data button
self update_getoata_button_status()
avail_campaigns table(self):
Trigger: Click on avail_campaigns_table.
# Update nighligntea rows in avail _campaigns_table
self .upaate_row_hl_avail_campaigns()
@ Enaple# Enable/disable Get Data button
self .update_getdata_button_status()
get_data_button(self):
Trigger: Click on "Get Data" button.
@ Extract data for nnids linked to selected card, for selected campaigns
self .get_requested_data()
Gef show_nonlinked_switcn(self):
Trigger: Toggle "Show non-linked nousenolds" switcn.
  Remove rows from results table that relate to non-linked enhnms
self .toggle nonlinkea_nnd_data()
gownload_button(self):
| Triggers Click on "Download data to Excel" button,
# Oowsload data in self.app_state['results table'] in Excel format
fit dommload_excel_data()
------------------------------------------------------------------------------------------------------------------------
  app > pagessre > check recetved_multi >  functions   U   jearch fi nction
wasn * Name Date modified one
os A app_funcs _ 024 116 PM 1
 
leas Cha Files
pred Videos
------------------------------------------------------------------------------------------------------------------------
  plages.src > check receved multi > functions   app funcs
learns Chat Files
pated Videos
a
Name
@) downipad_excel_data py
@) get_avali_campaigns py
3 gel_requested data.py
a process_input py
@) t0gg!e_noniinked_nhd_data py
@ update_getdata_button_status py
@) update row_hi_avail_campaigns
~ DU earch a p_fun
Date modified
 l24 116 Pie
"W247 |e PM
iPM
ast PM
mar
mar
------------------------------------------------------------------------------------------------------------------------
from dash import acc
import pandas as pd
from datetime import datetime
xl_cols = [
*column': "input_card_number',
'label': ['Input Cara Number', '*],
"widtn': 130,
i
To oe I
' *column*: 'valid_cara_id',
"Mabel*; ['Valid Card ID", '*),
"widtn': 138,
)
{
*"column': 'campaign',
"label": [*Campaign', **'),
~ 'width': 78,
Re
f
b= "column: 'ennn',
| 'Label'; ['Housenola 10", '"},
{ =
<<" feolumn': "unkinked_enhn_ flag',
------------------------------------------------------------------------------------------------------------------------
'column': "unlinked_ennn_flag',
'label': ['HHID not linked to',
"cara @ targeting time'),
'width': 158,
"column': "eligible',
"label: ['LCM Eligibility',  '],
'width': 144,
"column': 'long _term_control',
'label*: [ In Control Group', 'Long Term'],
'width': 98,
"column: "event_control',
'label': ['In Control Group', 'Event'],
'width': 98,
*column': 'channel',
"Label': ['Channel*, '*],
'width': 90,
* Pais
:
coupons received',
'Mwbeh"; [Total Coupons', 'Received"),
------------------------------------------------------------------------------------------------------------------------
'label': ['Total Coupons", 'Received'],
'width': 98,
*num_fmt': 'num',
},
{
'column': "coupons_redeemed',
'label': [*Total Coupons', 'Redeemed"],
'width': 98,
"num_fmt': '"num@",
)
download_excel_data(self):
Generate Excel file containing data in self.app_state[ 'results taale"]
  Get required columns from results table.data, fix titles
results_table = self.app_state['results_ table.data'}
results coubla(wunkinked | enhn_flag'] = results table[ 'enna at targeting flag"). amet (st: he
results table = results _table([(c['column'} for   in xl_cols}}
@ Organize column labels; aetect where multi-row header needed
labels = list()
f_brows = 1
for   in xlicols:
ak " not in c.keys():
"py PAsbels += [c{"column'))
4 2
------------------------------------------------------------------------------------------------------------------------
hlabels += [c['column']}]
elif isinstance(c[{*label'], (list, tuple)):
hlabels += [tuple(c[{'label'])]
n_hrows = max(n_hrows, len(hlabels(-1]))
elelse:
hlabels += [tuple({c[*label']])]
hlabels = [(c + tuple([*']*n_nrows))[:n_hrows] for   in hlabels]
results_table.columns =
pd.Multilndex. from_tuples(hlabels)
  Get timestamp for spreadsheet file
wat = datetime .now().strftime("XY%m%d_%HXMXS" )
@ Generate Excel file, pusn to app_state
def write_excel(bytes_io):
with pd.Excelwriter(bytes_io, engine="xlsxwriter') as writer:
{
# Add requirea number formats to workbook
book_fmts = {
"num@': writer.book.add_format({'num_ format'; "#,#8@")/),
)
# Add Query Results sheet
snheet_name = 'Query Results'
results table.to_excel(writer, sheet _name=sheet name)
writer.sneets[{sneet_name}.set_ column pixels(@, @, @, Nome)
for mc,   in enumerate(x1l cols):
  writer.sneets[sheet_name}.set_column pixels(mcel, mcel,
e({ wigtn'),
' book _ fats. get(c.get( 'num_fat*))) :
  SAL .app_state[ dounload _excel.data'] = dcc.send_bytes(write excel, f'corebec_faq_query_ {wdt) xlsx")
------------------------------------------------------------------------------------------------------------------------
[o> pages sre > check received multi > functions >  app funcs vO | Search (pp funcs
i ae Namen - Tate modiied | Type
s DF) cownioaa excel data py puvasrance 16 PM inthe |
: @ get_avail_campaigns py wat iPM
j   get requested data py met PY File
  process_input py met PM PY File
cers ee @) toggie_nonlinked_hhd_data py B " PY Fille
@) update_getdata_button_status py i Pha PY File
@) upaate_row_hi_avail_campaages PY File
pated Videos
------------------------------------------------------------------------------------------------------------------------
~ pages.sre   check rec ived_multi   functions   app _funcs
a
451
Name
  download excel dara. py
@) get_requested_data py
  process_input py
@) toggle _nonlinked_hnd_data py
@ update_getdata_button_ status py
@) update row _hi_avail_campagra py
~ 0 Search app_junc:
Date modified
024 116 PM
ae 16
o~
Type
pe lis
" PY File
PY File
PY File
PY Fie
PY File
]
wk
------------------------------------------------------------------------------------------------------------------------
def get_avail_campaigns(self):
Populate list of available campaigns on arriving at page.
query = f"""
SELECT DISTINCT campaign
FROM comms_media_dev.core_bcc.faq_tables_list I
WHERE alloc_redemp ==
ORDER BY campaign
avail_campaigns = self.app_data.sql(query)
avail_campaigns['rhl_flag'] =  
self .app_state['avail_campaigns_table.data'] = avail campaigns
------------------------------------------------------------------------------------------------------------------------
'oaks
sy
se
'game Chat Files
pated Videos
pages src   check received multi   functions   app funcs
EB
a
Name
@) download_excel_data py
J
@) ger_avail campaigns py
@ oi eae, en
DB processiinputpy
@) toggie_nonlinked_nhd_data py
@) update_getdata_bunon_stacus py
a update_row_hi_avail_campaages  
~ 0D Search app_funcs
= A te
-_ 124 116 PM
nt ae
mar |PM
: im
PY File
PY File
PY File
PY File
PY File
PY File
------------------------------------------------------------------------------------------------------------------------
import numpy as np
import pandas as pd
def pandas to_cte(pdf, name):
Return text to include the data in a PanJas DF in a SQL query as a CTE
felss= ",  
.jJoin(paf.columns)
vals
* UNION ".join([ SELECT '+", '.join([f"*{c}'* for   im r}) for r im pcf.values])
return f"WITH {name} ({cols}) AS ({vals})"
get_requested_data(self):
Extract data for nhids linked to selected card, for selected campaigns.
@ Get list of selected campaigns
campaigns = self.app_state{ 'avail campaigns tadle.data']\
-Query("rhl_flag == 1 )( 'campaign' }\
.drop_duplicates().tolist()
campaigns txt =  , *.join([f"*{c}*" for   in campaigns)})
Ur
oa
  Define CIE for input cards (from temp table for a list, or directly input for a single wrek
card List Ad = self.app st Btel' card_list_id.data'}.iloc(@, @)
af card list_id == 'SINGLE'
cle txt   pandas _to_cte(self.app_state[ 'card numbers, data'), 'cardlist') |
ae
------------------------------------------------------------------------------------------------------------------------
cte_txt =
else:
cte_txt = f'WITH cardlist AS (SELECT * FROM comms_media_dev.core_bcc.faq_temp_cardlist
{card_list_id}) 
pandas_to_cte(self.app_state['card_numbers. data'), "cardlist')
@ (Subquery 1 - ier distinct ennn_gp values for each card ID, flag invalid card IDs)
 cards_txt =", ".join({f"*{c} " for c in self.app_state[ 'card_numbers .data"}["cus_act_no'}])
' subqueryl = fn
{cte_txt}
SELECT DISTINCT i.input_card_number,
i.cus_act_no,
CASE WHEN c.cus_act_no IS MULL THEN "M" ELSE "W" END AS valid card_id,
NVL(h.ennn_gp, 'UNMATCHED") AS efine_gp
FROM cardlist i
LEFT JOIN (SELECT cus_act_no
FROM core_data_products_prd.acds customer.carc
WHERE cus_act_no IN((cards_txt}**   GM i.cws_act_mo = C.cus_act_no
LEFT JOIN (SELECT cus_act_no,
ennn_gp
FROM comms media dev. core bce. faq card emmn w2
WHERE cus_act_no IN({cards_txt})) & GN i.cws_act_no = h.cus_act_no
LJ peer 2 - List of all nousenolds linked to ehhn gps in Swmquery 1)
 helist = a pair" {h)'" for h in self. app data, sql(sudquery){ 'enmn_gp' ). 0_gealisen
_ soqweny2 of
SELECT g.input_card number,
g-CUs_act_no,
------------------------------------------------------------------------------------------------------------------------
g.cus_act_no,
g.valid_card_ia,
g-ennn_gp,
NVL(h.ennn, '*) AS ehhn,
n.cus_act_no AS cus_act_no_2,
h.from_date,
h.to_date
FROM ({subqueryl}) 2
LEFT JOIN (SELECT "
FROM comms_media_dev.core_bec.faq_card_ehinn_v2
WHERE ennn_gp IN({hglist})) h OM g.eminm_gp = h.enhn_gp
  (Subquery 3 - For each campaign, flag the household attached to the impwt care at targeting
subquery3 = f"""
SELECT m.input_card_number,
m.cus_act_no,
m.valia_card_ id,
c.campaign,
MAX(c.campaign_targ_ date) AS campaign targ date,
m.ehnn,
MAX( CASE
WHEN cus _act_no_2 == cus act no
, AND campaign targ_date >= from date
AND campaign _targ date   to_date THEN 1
ELSE 6
END) AS ehnn_at targeting
FROM ((subquery2)) m,
------------------------------------------------------------------------------------------------------------------------
FROM ({subquery2}) m,  
(SELECT campaign,
bcc_locked_date AS campaign _targ_date
FROM comms_media_dev.core_bcc.faq_campaign details
WHERE campaign IN({campaigns_txt}))  
GROUP BY m.input_card_number,
m.cus_act_no,
m.valid_card_id,
m.ennn,
c .campaign
# (Final query - Aad actual eligibility and campaign data)
nhlist =  
  '.join(([#""{h}'" for n in self.app_data.sql(sulquery3) ["emme").drop_duplicates()))
query = #"""
SELECT t.input_card_number,
| t.valia_cara_id,
t.campaign,
| t.ehhn,
NVL(e.overall_eligibility, '") AS eliginle,
NVL(e.long_term_control, **) AS long ters _contrel,
NVL(a.event_control, **) AS event control,
NVL(a.cnannel, '*) AS channel,
NVL(a.coupons_received, 0) AS coupons received,
NVL(@.coupons redeemed,  ) AS coupons redeemed,
t.ennn_at_targeting AS ehhn_at_ targeting flag
from ({subquery3)) t
LEFT JOIN (SELECT *
------------------------------------------------------------------------------------------------------------------------
LEFT JOIN (SELECT *
FROM comms_media_dev.core_bcc.faq_eligibility
WHERE ennn IN({hhlist})) e ON t.ehnn = e.ehhn ~
AND t.campaign_targ_date >= e. Fy date
AND t.campaign targ_date < e.to_date
LEFT JOIN (SELECT ehnn,
campaign,
MAX(channel) AS channel,
CASE WHEN MAX(hhgroup) == "COMT" THEN "W" ELSE "* END AS
event_control,
SUM(CASE WHEN coupon_id IS MULL THEN @ ELSE 1 EMD) AS
coupons_received,
SUM(CASE WHEN coupon_id IS MULL THEN @ ELSE redeem_flag END) AS
coupons_redeemed
FROM comms_media_dev.core_bcc. faq_allec_ redemp
WHERE campaign IN({campaigns txt) 
AND ennn IN(({hhlist))
GROUP BY ennhn,
campaign) a ON C.enhn = a.enhen
es AND t. campaign = a.campaign
result = self.app_data.sql(query)
extra row for each card/campaign with no valia enhn at time of targeting
3 fill = result.grouppy({'input_card_ number', 'valid card id', 'campaign'),
as_index=False){* ehhn at targeting flag*).max()\
-query("enhn_at_targeting flag w= @")\
7 me . CC Anpur_card_ number', 'valid_card_ id', 'campaign ))
------------------------------------------------------------------------------------------------------------------------
{{'input_card_number", "valid_card_id', 'campaign' )]
no_ehhn_fill[{"ennn'] = 'NONE
no_ehhn_fill{'eligible'] = "*
mo_ehnn_fill[{'long_term_control'] = '"
no_ehnn_fill[{*event_control'] = *'
no_enhn_fill[*channel*] =   
no_ehnn_fill[*coupons_received' ]
no_ehhn_fill['coupons_redeemed" }
no_ehhn_fill['ehnn_at_targeting_f
=@
=@6
lag') =1
result =
pd.concat((result.query("ennn != ''"), no_ehhn_fill))
.sort_values(by=[*input_card_number',
'campaign',
"ennn_at_targeting flag',
"ennn*j,
ascending=(True, True, False, True)) .reset_index(drop=True)
  If show_nonlinked_switch is OFF, separate off rows where enam_at targeting flag == 0  
if self.app_state[ snow_nonlinked_switch.on*}:
self .app_state[*hidden_results.data']   None
else:
self .app_state["hidden_results.data'] = result.query("enmn at targeting flag == @")
mresult =
result.query("ehhn_at_targeting flag == 1")
# Add repeat value indicators for card, campaign to enable conditional border formatting
| Ppt_col_flags = dict()
mpt_card = np.append([ ),
(result[*input_card_number' }(1:).values
== result[*input_card_number' }[:-1].values).astype(int))
rpt_col_flags({*card_rpt_flag'] = rpt_card
rpt_cmp = np.appena((@},
(result[ 'campaign' )[(1:].values
== result[ 'campaign' }{:-1).values).astype(int))
rpt_col _Aapst: cmp_rpt_flag'] = np.minimum(rpt_cap, rpt_:
result = pd.concat((result.reset_index(dropeTrue),
pd.DataFrame(rpt_col flags)),
axis=1)
  Push to app state
self .app_state['results tabdle.data']   result
  Emable Excel download button if >@ rows returned
if self .app_state[ 'results _table.data'].snape( )   @
self.app_state[ download button.disabled']  = False
| self app_state[ download _button.disabled')   True
------------------------------------------------------------------------------------------------------------------------
" pages src > check received _multi > functions   app_funcs
vo
ist i Name
a @ download excel_data py
@) get_avail_campaigns.py
Py) Process_inpul py
@ t0g9!e nonlinked hh data py
= Files. @) update getdata_button status py
avail_campascrs. Bw
" ile ee hoe es
waned Videos
_#
Le
h appt
Date modified
(2S(2124 1.16 Pha
___ _ 14 1 16 PM
m1 ipa
Type
PY File
PY File
PY File
PY File
PY Fite
PY Fle
------------------------------------------------------------------------------------------------------------------------
5 src > check received mul  functions   app_funcs
E a
WS)
leas Chat Files
Name
 ) download_excel_data py
@ get_avail_campaigns.py
4 get jequesied_data py
a ioe erdinked nnd data py
@) update_getdata_burton_status.py
@) upaate_row_hi_avail_campaigns py
  U Search app) uncs
Date modified Type
024 116 PM PY File
O24 6PM PY File
- _ et bediien PY Fle
et jen PY File
Pee PY File
mr PY File
------------------------------------------------------------------------------------------------------------------------
import numpy as np
import pandas as pd
import base64
import io
import random
import string
from datetime import datetime, timezone
from dash_nelpers import dbxsql_utils
det
generate_random_string(nchr=7):
Return a random string of alphanumeric characters
=
return '*.join(random.choices(string.ascii_lowercase + string.digits, &==chr))
drop_old_cardlists(self):
eer
Remove card list tables from catalog matching prev_id (the list deing replaced)
or that are more than 3@ minutes old
prev_id=self app_state['card_list_id.data']
prev_id = prev_id. decle,  ) if prev_id is not None and prew_id.shape[@) else None
qerys er
} SELECT table name,
last_altered
------------------------------------------------------------------------------------------------------------------------
last_altered
FROM comms_media_dev.information_schema. tables
WHERE table name LIKE 'faq_temp_cardlist_% 
templist = self.app_data.sql(query)
timenow = datetime.now(timezone.utc)
drop_list =
[fn for fn, dt in templist.values
if (timenow-dt.to_pydatetime()).seconds >  1888
or fn == f"faq_temp_cardlist_{prev_id}"]
for f in drop list:
dbxsaql_utils.drop_table(f'comms_media_dev.core_bec,{f}")
def process _single_input(self):
Process single card value entered into input box.
aan
if self .app_state[*card_input_single.value'} is not None:
  Create table populated with single input value
self .app_state["card_numbers.data')   pd,Dataframe({
"input_card_number': {self.app_state[ 'card input single. valwe")),
*cus_act_no": [self.app_state[ 'card_input_single.walwe"}[:11)})
DD.
  Update caro_list_ic to indicate single input value
, Belf.drop old _cardlists()
SbF app_state[ 'card list_id.data']   pd.Dataframe({* id': [ SINGLE')))
------------------------------------------------------------------------------------------------------------------------
self.app_state['card_list_id.data'] = pd.DataFrame({'id': ["SINGLE']})
@ Confirm data load on screen
self .app_state[ 'upload_confirm.children'] = 'Single card number entered'
def process_input_spreadsheet(self):
Detect list of card numbers in input file and confirm onscreen
if (self.app_state[*card_input.filename'} is not None
ana self.app_state['card_input.contents"] is not None):
filename = self.app_state['card_input. filename' }
filedata = base64.064decode(self.app_state[ 'card_input.comtemts"||.split(',*)[1])
self.app_state[{*card_numbers.data'] = None
try:
# Make list of tables for each spreadsheet tad (or ome table, if .csw input)
if 'csv' in filename:
sheetdata = [pd.read_csv(io.StringIO( fi ledata,decode("latin-1"))))
elif 'xls" in filename:
xl_file = pd.ExcelFile(filedata)
sheetcata = (xl_file.parse(s) for s in xl file, sheet_mames)
else:
Sheetdata = [j
self .app_state[ 'upload confirm.children'] @ "Upload file must be .csv or Excel'
  Scan sheets and columns, grab likely card numbers, dedupe and strip check sa
artmme se ()
------------------------------------------------------------------------------------------------------------------------
card_nums = []
for s, c in [(s, c) for s in range(len(sheetdata)) for c in sheetdata[s].columns]
col_vals
= sheetdata(s](c].values.astype(str)
filt = np.char.isnumeric(np.char.replace(col_vals, *.*, *"))
col_vals[filt]) = col_vals[filt].astype(float).astype(int).astype(str)
col_vals({col_vals == 'nan'] = *'
col_vals = col_vals({col_vals != *")
if col_vals.shape[6):
col_vals_codes = col_vals.view(np.uint32).reshape(col_wals.shape[@], -
| strlen = np.sum(col_vals_codes |= @, axis=I)
filt = np.logical_and((strlen so 11) | (striem    12),
col_vals_codes{:, @}   erd(*4 }*
if np.mean(filt) > 0.25:
card_nums += np.unique(col_vals[filt})}.telist()
card_nums = np.unique(card_nums).astype(str)
card_nums_f11 = card_nums.view(np.uint32).reshape(card_mums.smape[@), -1)[:, :11]\
.Pesnape(~1).wiew{ "<u11")
| self .app_state['card_numbers.data') = pd, Dataframe({ "input _card_eumber": card_nums,
"@wa_act_mo*: card_nums_f11})
  Add cara list as temp UC table, dropping previous list (and any ald ones)
self .drop_old cardlists()
Petr = generate random string()
dbxsq]_utils.pdf_to_taple(self.app_state[{*card numbers. data"),
f comms media dev. core dec,
Self app _state(*card list id.data']
faq_temp_cardlist_(rstr)'  
= pd, DataFrame({'id*: [rstr)))
------------------------------------------------------------------------------------------------------------------------
.reshape(-1).view(*<U11 ) Ss
self.app_state[*card_numbers.data'] = pd.DataFrame({*input_card_| number': card_nums,
"cus_act_no": card_nums_f11})
# Ada card list as temp UC table, dropping previous list (and any old ones)
self.drop_old_cardlists()
rstr = generate_random_string()
dbxsql_utils.pdf_to_table(self.app_state[ 'card_numbers.cata" ls
f'comms_media_dev.core_bcc.faqg_temp_cardlist_{rstr}")
self.app_state[*card_list_id.data'] = pd.DataFrame({"id": [rstr]}*
# Confirm number of unique card numbers in detected List, or report failure to detect list
if self.app_state['card_numbers.data'] is None
self.app_state['upload_confirm.children'} - "Mo card mumbers found in input file"
else:
n_cards = self.app_state(*card_numbers.data"}.shape[@)
self.app_state['upload_confirm.cnildren'} #  *{m_cards) wmigue card numbers uploaded from
except Exception as e:
self.app_state[ 'upload _confirm.children'}    ' There was am errer processing this file
  Clear card_input data from memory
self .app_state[*card_input.filename')   None
_ self .app_state['card_input.contents']   None
  Clear value from single card input box
self epp_state('card input single.value') = None
------------------------------------------------------------------------------------------------------------------------
{ * pages.src > check received multi   functions   app funcs ~ UD earcha p,
be ~
be ~ Name Date | vodified Type =
ss @) download _excel_data.py 024 116 PM PY File
 ) get_avail_campaigns.py O24 1:16 PM PY File
| @) get_requested_data py Waa 1.16 PM PY File
: Demcanny, m Sametiome ee |
bona {oggle_noniinked_hnd_data py PY File
@) update _getdata_button_stanus. py Bar PY File
@) update_row hi_avail_campages PY File
fated Videos
Ls
See eae
------------------------------------------------------------------------------------------------------------------------
(import numpy as np
import pandas as pa
def toggle_nonlinked_hnd_data(self):
Add or remove results table rows for non-linked households.
result = self.app_state[ 'results _table.data']
if result.shape[@}:
if self.app_state[*snow_nonlinked_switch.on']:
if self.app_state["hidden_results.data'] is not Nome:
result = pd.concat((result, self. app_state( "hidden rede
.sort_values(by=['input_card_number*,
'campaign',
"ennn_at_targeting_flag'ehhn'], ay
ascending=[True, True, False, True]).reset_index(drop=True)
self.app_state[ 'hidden_results.data'] = None
else: =
self.app_state[hidden_results.data'} = result. query("ehhn_at_targeting_flag = 9")
result = result.query("ehnn_at_targeting_flag == 17)
  Add repeat value indicators for card, campaign to enable conditional border formatting
rpt_col_flags = dict()
rpt_card = np.append([@),
(result[*input_card_number"][(1:).values
== result{*input_card_number* }{:-1].walues).astype(int))
rpt_col_flags['card_rpt_flag'] = rpt_card
| rpt_cmp = np.appena([6],
' (result[ 'campaign' }[1:).values
== result[ 'campaign' }{:~1). values). astype(int))
rpt_col_flags({'cmp_rpt_flag') = np.minimum(rpt cap, rpt_care)
result = pd.concat((result.drop(columns=[ 'card _rpt_flag', "cmp_rpt_flag*))
-reset_index(dropsrue),
pa.DataFrame(rpt_col flags)),
axise1)
  Push to app state
self app _stare( 'results table.data'}]  = result
------------------------------------------------------------------------------------------------------------------------
{= pages.sre > check received multi > functions   app_funcs
~ U earch app_!
Lad i ig has
a  ) download_exce!_data.py 024 116 PM PY File
@ get_avail_campaigns.py fet iPM PY File
; @) get_requested_data py et. PM PY File
 @) process_input py a) 6 Pe x
"2 r0g91  naniinked nnd. data py seaitinatiell mn =
EP) update_getdata button status. py
  update_row_hi_avail_campagrs py PY File
pated Videos
------------------------------------------------------------------------------------------------------------------------
ef update _getdata_button_status(self):
joo
Update enabled/disabled status of Get Data button.
  Enaple button only if cards and campaigns selected
if self.app_state["card_numbers.data'] is not None\
and self.app_state[ *card_numbers.data"].shape[@] >  @\
and self.app_state[*avail_campaigns_table.data'}{'rnl_flag*).max() + @:
self app_state[*get_data_button.disabled'] = False
else:
self.app_state('get_data_button.disabled'] = True b
------------------------------------------------------------------------------------------------------------------------
=
5
s.
(8 pages sre > check_received_munti > functions   app funcs
a
Name
@ download_excel_data.py
@) get_avail_campaigns.py
P] gel_requested_data py
@ process _input.py
F toggle _nonlinked hind data.py
@) update row h_avail_campagra py
  UO jearch = p_tun
Date modified
O24 116 PM
WAT \6 PM
met iPM
mat iPM
1.5 eos Foe oe PY File
Sere Pert |
Tau Se PY File
PY File:
PY File
PY File
------------------------------------------------------------------------------------------------------------------------
def update_row_hl_avail_campaigns(self):
Update highlignting flag columns in avail_campaigns_table.
@ Identify clicked row
active_cell = self.app_state['avail_campaigns_table.active_cell"]
if active_cell is not None:
rel = active_cell['row')
8 Get table as Pandas DF
= self .app_state[ 'avail_campaigns_taple.data']
# Update highlighting in clicked row
df.loc({rcl, 'rnl_flag'] = 1 - df.loc{rel, "rnl_flag*)
  Push df back to app_state
self .app_state[*avail_campaigns_table.data') = df
  Deselect table cells
self.app_state['avail_campaigns_table.selected cells')   f)
self .app_state['avail campaigns _table.active cell*]   None
------------------------------------------------------------------------------------------------------------------------
b pages.sre   check received mult   functions   app_funcs
a5)
os
'eas Cha Files
Wanted Videos
a
Name
a download_excel_data.py
 @) get_avail_campaigns.py
@) get_requested_data py
@ process_input py
@ \0gg!e_nonlinked_hnd_data py
~ OU " jieard ipptu ic
24 1:16 PM PY File
024 116 PM PY File
> PM PY File
------------------------------------------------------------------------------------------------------------------------
  Users > 9977209
ust
fs
'earns Chat Files
  git > corebcc-fag-app > app   pages src >
a
Name
b check Ite
Lh check received
A example_page
bh my_app_page
r E: a bs
Dat  modified Type Moat
[240167 File folder 4
yeaa Pee File folder
eee | File folder
74M File foider
